server {
    listen 80;
    server_name 10.129.0.6 127.0.0.1 localhost 158.160.15.110 https://sergey.zapto.org www.sergey.zapto.org sergey.zapto.org;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}